# Common.Service

./: .travis.yml  CHANGELOG.md  Linn.Common.Service.sln  README.md  publish.sh  test.sh
src/: IModule.cs  IResponseNegotiator.cs  Linn.Common.Service.csproj  UniversalResponseNegotiator.cs
src/Extensions/: EndPointRouteBuilderExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ResponseExtensions.cs  ServiceProviderExtensions.cs
src/Handlers/: CsvResultHandler.cs  IHandler.cs  JsonResultHandler.cs  ResultHandler.cs  ResultVisitor.cs
src/Serialization/: CsvSerializer.cs  ISerializer.cs  JsonSerializer.cs
tests/: ContextBase.cs  Linn.Common.Service.Tests.csproj  TestClient.cs  TestServiceCollectionExtensions.cs  WhenRequestingAResourceAndUnauthorisedAndJsonBody.cs  WhenRequestingAResourceAsJson.cs  WhenRequestingAResourceThatCannotBeFound.cs  WhenRequestingAResourceWithAnUnhandledContentType.cs  WhenRequestingResourceAsCsv.cs
tests/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/Fake/: FakeAuthMiddleware.cs
tests/Fake/Domain/: Widget.cs
tests/Fake/Facades/: IWidgetService.cs
tests/Fake/Modules/: WidgetModule.cs
tests/Fake/ResourceBuilders/: WidgetResourceBuilder.cs
tests/Fake/Resources/: ErrorResource.cs  WidgetResource.cs
