<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>.NET utilities for consistent API and service responses. Provides standard result types (e.g., SuccessResult, BadRequestResult, NotFoundResult) and helpers for generating HTTP responses with correct status codes and serialized content.</Description>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Linn.Common.Service</AssemblyName>
		<PackageId>Linn.Common.Service</PackageId>
		<Version>1.3.0</Version>
	  <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Linn.Common.Facade" Version="13.1.0" />
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="1.7.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>
</Project>
